# batch

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/batch/demo/: BatchDemoApplication.java
src/main/java/com/batch/demo/application/mapper/: UserMapper.java
src/main/java/com/batch/demo/application/service/: UserBatchService.java  UserService.java
src/main/java/com/batch/demo/config/: BatchConfig.java
src/main/java/com/batch/demo/domain/model/: User.java
src/main/java/com/batch/demo/domain/ports/: UserRepositoryPort.java
src/main/java/com/batch/demo/domain/repository/: UserRepository.java
src/main/java/com/batch/demo/domain/service/: UserService.java
src/main/java/com/batch/demo/dto/: UserDTO.java
src/main/java/com/batch/demo/infrastructure/adapter/: UserRepositoryAdapter.java
src/main/java/com/batch/demo/infrastructure/batch/: BatchConfig.java  UserBatchConfig.java  UserBatchConfiig.java
src/main/java/com/batch/demo/infrastructure/config/: BatchInfrastructureConfig.java  TransactionManagerConfig.java
src/main/java/com/batch/demo/infrastructure/controller/: UserBatchController.java
src/main/java/com/batch/demo/infrastructure/database/: UserJpaRepository.java
src/main/java/com/batch/demo/mapper/: UserMapper.java
src/main/java/com/batch/demo/model/: User.java  UserDTO.java  UserMapper.java
src/main/java/com/batch/demo/repository/: UserRepository.java
src/main/java/com/batch/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/batch/demo/: BatchDemoApplicationTests.java
src/test/java/com/batch/demo/mapper/: UserMapperTest.java
(+16 files in other folders)
