plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.batch'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL (si es la base de datos que usas)
    runtimeOnly 'org.postgresql:postgresql'

    // Base de datos H2 (solo si la necesitas para pruebas, elimina si no la usas)
    runtimeOnly 'com.h2database:h2'

    // Lombok (solo las necesarias)
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Spring Boot DevTools para desarrollo (opcional)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Dependencias de prueba
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Transacciones
    implementation 'org.springframework:spring-tx'
}


tasks.named('test') {
    useJUnitPlatform()
}
